# [member]
ETCD_NAME=etcd_instance1
ETCD_DATA_DIR="/data/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://10.3.3.22:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.3.3.22:2379,http://127.0.0.1:2379"
#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.3.3.22:2380"
ETCD_INITIAL_CLUSTER="etcd_instance0=http://10.3.3.21:2380,etcd_instance1=http://10.3.3.22:2380,etcd_instance2=http://10.3.3.23:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="token"
ETCD_ADVERTISE_CLIENT_URLS="http://10.3.3.22:2379"
